<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="" type="image/x-icon" />
  <head>
    <style>
      label {
        color: #d2d2d2;
      }
      body {
        background-image: url(./img/channels4_profile.ico);
        background-repeat: no-repeat;
        background-size: 1920px 1080px;
        backdrop-filter: blur(5px);
      }
      form {
        padding: 20px;
        background-color: #006aff;
      }

      input[type="text"],
      input[type="password"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid gray;
        width: 100%;
      }

      button {
        background-color: #f4acc4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        text-decoration: dashed;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="username">Username: </label>
      <input type="text" id="username" name="username" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <button type="submit"><a href="index.html" style="text-decoration: none">Log in</a></button>

      <p align="center"><a href="Register.html">Do not have an account?</a></p>
    </form>
  </body>
</html>
